naver.openapi.blogUrl=https://openapi.naver.com/v1/search/blog.json
naver.openapi.clientId=3Qy6aLwN0erYDfS0IHRe
naver.openapi.clientSecret=inlfxiyHnU
naver.openapi.movieUrl=https://openapi.naver.com/v1/search/movie.json
server.connection-timeout=10s
server.max-http-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB



# httpConnPool setting 
# maxTotal 
httpconnpool.max-total=20
# max per route
httpconnpool.default-max-per-route=20
# maximum pending /  if pending over this value service will limitted 
httpconnpool.max-pending=50
# Time out setting 
httpconnpool.connection-request-timeout=3000
httpconnpool.connection-timeout=3000
httpconnpool.socket-timeout=3000
# site's max value 
httpconnpool.max-per-routes[0].scheme=http
httpconnpool.max-per-routes[0].host=localhost
httpconnpool.max-per-routes[0].port=8080
httpconnpool.max-per-routes[0].max-per-route=20
#httpconnpool.max-per-routes[1].scheme=http
#httpconnpool.max-per-routes[1].host=naver.com
#httpconnpool.max-per-routes[1].port=8080
#httpconnpool.max-per-routes[1].max-per-route=20

