spring.profiles.active=local
naver.openapi.blogUrl=empty
naver.openapi.clientId=empty
naver.openapi.clientSecret=empty

server.connection-timeout=0s
server.max-http-header-size=0KB
server.tomcat.accept-count=0
server.tomcat.max-connections=0
server.tomcat.max-threads=0
server.tomcat.min-spare-threads=0
server.tomcat.max-swallow-size=0MB
server.tomcat.max-http-post-size=0MB